MONGO_URI=mongodb://localhost:27017/Tirelire
JWT_SECRET=7kN9mP2qR5sT8vW1xY4zA6bC3dE0fG8hJ1kL4nM7pQ0rS3tU6vX9yZ2aB5cD8eF1
JWT_EXPIRE=604800


FACEPP_API_KEY=MYIAtlDR5pXXbgrKBv4cb67Mk9OPWPrw	
FACEPP_API_SECRET=L9M8Fh0yScsDBqvAg4NfI0-sGtVOvGHn